# Gestion_Abonnement_Struts_Spring

./: pom.xml
src/main/java/com/dev/dao/: AbonnementDAOImpl.java  CatalogueDAOImpl.java  CatalogueDAOJPAImpl.java  IAbonnementDao.java  ICatalogueDAO.java
src/main/java/com/dev/entities/: Abonnement.java  AbonnementGSM.java  AbonnementInternet.java  Produit.java
src/main/java/com/dev/service/: AbonnementServiceImpl.java  CatalogueServiceImpl.java  IAbonnementService.java  ICatalogueService.java  SingletonService.java
src/main/java/com/dev/web/: AbonnementAction.java  ProduitAction-save-validation.xml  ProduitAction.java  package.properties  package_en.properties
src/main/resources/: applicationContext.xml  log4j2.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/views/: abonnements.jsp  index.jsp  produits.jsp  subForm.jsp
src/test/java/test/: AbonnementTest.java
